<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BANumarator.Sira" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAABAAFAABAAAAQGAAAQRgAEAQQAAAAAIAAgA=</HashCode>
      <FileName>Sira.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BANumarator.VipMusteri" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VipMusteri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BANumarator.Numarator" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAUAAIggEAABCAAAAIAAAAIAAACAQAAAAAJAEAA=</HashCode>
      <FileName>Numarator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BANumarator.Numara" Collapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAgBAAEAACAAgAAAAAQAAAAAABAAAAAAAA=</HashCode>
      <FileName>Numara.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BANumarator.Musteri" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAEAAAAAQAAAAAAAAAAAIAAAABQAAA=</HashCode>
      <FileName>Musteri.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BANumarator.GiseMusteri" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GiseMusteri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BANumarator.Gise" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAIAAAAAAQAACAAAAAAAA=</HashCode>
      <FileName>Gise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BANumarator.BireyselMusteri" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BireyselMusteri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BANumarator.Banka" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAgAABIAAAA=</HashCode>
      <FileName>Banka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BANumarator.IMusteri" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IMusteri.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BANumarator.Tip" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banka.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>